#repository=filerepository
#books=../books.txt
#clients=../clients.txt
#rentals=../rentals.txt

#repository=inmemory
#books=“”
#clients=“”
#rentals=“”

#repository=binaryfiles
#books=../books.pickle
#clients=../clients.pickle
#rentals=../rentals.pickle







